<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Cloth Studio</title>
    <script src="https://kit.fontawesome.com/8e4ba8de03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="image/image/img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Нүүр хуудас </a></li>
                <li><a href="shop.html">Дэлгүүр</a></li>
                <li><a class="active" href="about.html">Бидний тухай</a></li>
                <li><a href="contact.html">Бидэнтэй холбогдох</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    
            </ul>
        </div>
        <div id="mobile">
            <a href="bag.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2> #Бидний тухай</h2>
    </section>

    <section id="about-head" class="section-p1">
        <img src="Image/image/img/about/a7.jpg" alt="">
        <div>
            <h2>Бид хэн бэ?</h2>
            <p>2020 оноос үйл ажиллагаагаа явуулж эхэлсэн дотоодын өдөр тутмын хувцасны брэнд. Cara Clothing Studio™. HUG TIGHTLY, FEEL COMFY</p>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Шинэ мэдээнд бүртгүүлэх</h4>
            <p>Манай хамгийн сүүлийн үеийн хувцас  болон <span>тусгай саналын</span> талаар имэйлээр мэдээлэл аваарай</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Таны имэйл хаяг">
            <button class="normal">Бүртгүүлэх</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Image/image/img/logo.png" alt="">
            <h4>Холбоо барих</h4>
            <p>Хаяг: Xан уул дүүрэг 2-р хороо 19 р хороолол 12в</p>
            <p>Утас: +97695696823</p>
            <p>Хуваарь: 10:00 - 18:00 Mon-Sat</p>
            <div class="follow">
                <h4>Биднийг дага</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Бидний тухай</a>
            <a href="#">Xүргэлтийн мэдээлэл</a>
            <a href="#">Бидний Зарчим</a>
            <a href="#">Нөхцөл</a>
            <a href="#">Холбоо барих</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Нэвтрэх</a>
            <a href="#">Сагс харах</a>
            <a href="#">Миний хүслийн жагсаалт</a>
            <a href="#">Миний захиалгыг хянах</a>
            <a href="#">Тусламж</a>

        </div>

        <div class="copyright">
            <p>@2022, Enerelt Enkhariunaa - ITY Assingment</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>