<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Cloth Studio</title>
    <script src="https://kit.fontawesome.com/8e4ba8de03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="image/image/img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Нүүр хуудас </a></li>
                <li><a href="shop.html">Дэлгүүр</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a href="contact.html">Бидэнтэй холбогдох</a></li>
                <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    
            </ul>
        </div>
        <div id="mobile">
            <a href="bag.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2> #Таны сагсанд</h2>
    </section>

    <section id="cart" class="section-p1">
        <table width = "100%">
            <thead>
                <tr>
                    <td>Устгах</td>
                    <td>Зураг</td>
                    <td>Бүтээгдэхүүн</td>
                    <td>Үнэ</td>
                    <td>    Тоо хэмжээ</td>
                    <td>Бүх үнэ</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><img src="image/image/img/products/f1.jpg" alt=""></td>
                    <td>Summer Hawain shirt Orange</td>
                    <td>₮80000</td>
                    <td><input type="number" value="1"></td>
                    <td>₮80000</td>
                </tr>

                <tr>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><img src="image/image/img/products/f2.jpg" alt=""></td>
                    <td>Summer Hawain shirt White</td>
                    <td>₮80000</td>
                    <td><input type="number" value="1"></td>
                    <td>₮80000</td>
                </tr>

                <tr>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><img src="image/image/img/products/f3.jpg" alt=""></td>
                    <td>Summer Hawain shirt Red</td>
                    <td>₮80000</td>
                    <td><input type="number" value="1"></td>
                    <td>₮80000</td>
                </tr>


            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon" >
            <h3>Купон ашиглах</h3>
            <div>
                <input type="text" placeholder="Купоноо оруулна уу">
                <button class="normal">Оруулах</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Сагс нийт</h3>
            <table>
                <tr>
                    <td>Сагсны нийлбэр</td>
                    <td>₮240000</td>
                </tr>
                <tr>
                    <td>Хүргэлт</td>
                    <td>Үнэгүй</td>
                </tr>
                <tr>
                    <td><strong>Нийт</strong></td>
                    <td><strong>₮240000</strong></td>
                </tr>
            </table>
            <button class="normal">Үргэлжлүүлэх</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Image/image/img/logo.png" alt="">
            <h4>Холбоо барих</h4>
            <p>Хаяг: Xан уул дүүрэг 2-р хороо 19 р хороолол 12в</p>
            <p>Утас: +97695696823</p>
            <p>Хуваарь: 10:00 - 18:00 Mon-Sat</p>
            <div class="follow">
                <h4>Биднийг дага</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Бидний тухай</a>
            <a href="#">Xүргэлтийн мэдээлэл</a>
            <a href="#">Бидний Зарчим</a>
            <a href="#">Нөхцөл</a>
            <a href="#">Холбоо барих</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Нэвтрэх</a>
            <a href="#">Сагс харах</a>
            <a href="#">Миний хүслийн жагсаалт</a>
            <a href="#">Миний захиалгыг хянах</a>
            <a href="#">Тусламж</a>

        </div>

        <div class="copyright">
            <p>@2022, Enerelt Enkhariunaa - ITY Assingment</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>