<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Cloth Studio</title>
    <script src="https://kit.fontawesome.com/8e4ba8de03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="image/image/img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Нүүр хуудас </a></li>
                <li><a href="shop.html">Дэлгүүр</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a class="active"href="contact.html">Бидэнтэй холбогдох</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    
            </ul>
        </div>
        <div id="mobile">
            <a href="bag.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2> #Бидэнтэй холбогдох</h2>
    </section>

    <section id="contact-detail" class="section-p1">
        <div class="detail">
            <h2>Манай байршил</h2>
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>Xан уул дүүрэг 2-р хороо 19 р хороолол 12в</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>caraclothstudio@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>+97695696823</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>10:00 - 18:00 Mon-Sat</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2676.98890527511!2d106.89890868175576!3d47.900810313546735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d96932456cc719d%3A0xf9af4b882b8cdd0c!2z0KXQsNC9LdCj0YPQuyDQptC-0LPRhtC-0LvQsdC-0YAg0KXQvtGC0YXQvtC9!5e0!3m2!1sen!2smn!4v1671494707770!5m2!1sen!2smn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Шинэ мэдээнд бүртгүүлэх</h4>
            <p>Манай хамгийн сүүлийн үеийн хувцас  болон <span>тусгай саналын</span> талаар имэйлээр мэдээлэл аваарай</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Таны имэйл хаяг">
            <button class="normal">Бүртгүүлэх</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Image/image/img/logo.png" alt="">
            <h4>Холбоо барих</h4>
            <p>Хаяг: Xан уул дүүрэг 2-р хороо 19 р хороолол 12в</p>
            <p>Утас: +97695696823</p>
            <p>Хуваарь: 10:00 - 18:00 Mon-Sat</p>
            <div class="follow">
                <h4>Биднийг дага</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Бидний тухай</a>
            <a href="#">Xүргэлтийн мэдээлэл</a>
            <a href="#">Бидний Зарчим</a>
            <a href="#">Нөхцөл</a>
            <a href="#">Холбоо барих</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Нэвтрэх</a>
            <a href="#">Сагс харах</a>
            <a href="#">Миний хүслийн жагсаалт</a>
            <a href="#">Миний захиалгыг хянах</a>
            <a href="#">Тусламж</a>

        </div>

        <div class="copyright">
            <p>@2022, Enerelt Enkhariunaa - ITY Assingment</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>