<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Cloth Studio</title>
    <script src="https://kit.fontawesome.com/8e4ba8de03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="image/image/img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Нүүр хуудас </a></li>
                <li><a href="shop.html">Дэлгүүр</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a href="contact.html">Бидэнтэй холбогдох</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    
            </ul>
        </div>
        <div id="mobile">
            <a href="bag.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4> Шинэ улирал</h4>
        <h2> Шинэ хувцас</h2>
        <h1> Нэг брэнд</h1>
        <p> Илүү ихийг илүү хямдаар</p>
        <button> Яг одоо ав</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="Image/image/img/features/f1.png" alt="">
            <h6> Хүргэлт үнэгүй</h6>
        </div>

        <div class="fe-box">
            <img src="Image/image/img/features/f2.png" alt="">
            <h6> Онлайн захиалга</h6>
        </div>

        <div class="fe-box">
            <img src="Image/image/img/features/f3.png" alt="">
            <h6> Мөнгөө хэмнэх</h6>
        </div>

        <div class="fe-box">
            <img src="Image/image/img/features/f4.png" alt="">
            <h6> Сурталчилгаа</h6>
        </div>

        <div class="fe-box">
            <img src="Image/image/img/features/f6.png" alt="">
            <h6> 24/7 Дэмжлэг</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2> Онцлох бүтээгдэхүүн</h2>
        <p>Зуны цуглуулгын шинэ орчин үеийн дизайн</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Image/image/img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Hawain shirt Orange</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/f2.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Hawain shirt White</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Hawain shirt Red</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/f4.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Hawain shirt Pink</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/f5.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Hawain shirt Purple</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/f6.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Flannel</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/f7.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Ankle Pants</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮60000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/f8.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Summer Cardigan</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮100000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2> Шинээр ирсэн</h2>
        <p>Зуны цуглуулгын шинэ орчин үеийн дизайн</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Image/image/img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Light Blue</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Gray</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Cream</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Polo</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮60000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Jean shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Chino Shorts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮50000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Botton Down Pumpkin</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Sleevles</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮60000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            
        </div>

    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Хямд Үнэ</h4>
            <h2>Нэгийг аваад нэг үнэгүй </h2>
            <span>Хамгийн хямд үнээр хамгийн чанартайг Cara-гаас </span>
            <button class="white">Илүү ихийг эндээс </button>

        </div>

        <div class="banner-box banner-box2">
            <h4>Хавар/Зун</h4>
            <h2>Удахгүй гарах</h2>
            <span>Хамгийн хямд үнээр хамгийн чанартайг Cara-гаас </span>
            <button class="white"> Цуглуулга</button>

        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Шинэ мэдээнд бүртгүүлэх</h4>
            <p>Манай хамгийн сүүлийн үеийн хувцас  болон <span>тусгай саналын</span> талаар имэйлээр мэдээлэл аваарай</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Таны имэйл хаяг">
            <button class="normal">Бүртгүүлэх</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Image/image/img/logo.png" alt="">
            <h4>Холбоо барих</h4>
            <p>Хаяг: Xан уул дүүрэг 2-р хороо 19 р хороолол 12в</p>
            <p>Утас: +97695696823</p>
            <p>Хуваарь: 10:00 - 18:00 Mon-Sat</p>
            <div class="follow">
                <h4>Биднийг дага</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Бидний тухай</a>
            <a href="#">Xүргэлтийн мэдээлэл</a>
            <a href="#">Бидний Зарчим</a>
            <a href="#">Нөхцөл</a>
            <a href="#">Холбоо барих</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Нэвтрэх</a>
            <a href="#">Сагс харах</a>
            <a href="#">Миний хүслийн жагсаалт</a>
            <a href="#">Миний захиалгыг хянах</a>
            <a href="#">Тусламж</a>

        </div>

        <div class="copyright">
            <p>@2022, Enerelt Enkhariunaa - ITY Assingment</p>
        </div>
    </footer>

    


    <script src="script.js"></script>
</body>
</html>