<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Cloth Studio</title>
    <script src="https://kit.fontawesome.com/8e4ba8de03.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="image/image/img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Нүүр хуудас </a></li>
                <li><a class="active" href="shop.html">Дэлгүүр</a></li>
                <li><a href="about.html">Бидний тухай</a></li>
                <li><a href="contact.html">Бидэнтэй холбогдох</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
    
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="Image/image/img/products/f1.jpg" width="100%" id="MainImg" alt="">
            <div class="small-img-gro">
                <div class="small-img-col">
                    <img src="Image/image/img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Image/image/img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Image/image/img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Image/image/img/products/f5.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-detail">
            <h6> Home / T-Shirt</h6>
            <h4> Summer Hawain shirt </h4>
            <h2> ₮ 80000</h2>
            <select>
                <option>Size</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="numner" value="1">
            <button class="normal">Сагсанд нэмэх</button>
            <h4>Дэлгэрэнгүй</h4>
            <span>Сүлжмэл даавуун материалтай цамц маань олон өнгөөр худалдаанд гарлаа</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2> Шинээр ирсэн</h2>
        <p>Зуны цуглуулгын шинэ орчин үеийн дизайн</p>
        <div class="pro-container">
            <div class="pro">
                <img src="Image/image/img/products/n1.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Light Blue</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n2.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Gray</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n3.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Cream</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n4.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Polo</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮60000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n5.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Jean shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n6.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Chino Shorts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮50000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n7.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Botton Down Pumpkin</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮80000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            <div class="pro">
                <img src="Image/image/img/products/n8.jpg" alt="">
                <div class="des">
                    <span>Uniqlo</span>
                    <h5>Button Down Sleevles</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₮60000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>

            
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Шинэ мэдээнд бүртгүүлэх</h4>
            <p>Манай хамгийн сүүлийн үеийн хувцас  болон <span>тусгай саналын</span> талаар имэйлээр мэдээлэл аваарай</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Таны имэйл хаяг">
            <button class="normal">Бүртгүүлэх</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Image/image/img/logo.png" alt="">
            <h4>Холбоо барих</h4>
            <p>Хаяг: Xан уул дүүрэг 2-р хороо 19 р хороолол 12в</p>
            <p>Утас: +97695696823</p>
            <p>Хуваарь: 10:00 - 18:00 Mon-Sat</p>
            <div class="follow">
                <h4>Биднийг дага</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Бидний тухай</a>
            <a href="#">Xүргэлтийн мэдээлэл</a>
            <a href="#">Бидний Зарчим</a>
            <a href="#">Нөхцөл</a>
            <a href="#">Холбоо барих</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Нэвтрэх</a>
            <a href="#">Сагс харах</a>
            <a href="#">Миний хүслийн жагсаалт</a>
            <a href="#">Миний захиалгыг хянах</a>
            <a href="#">Тусламж</a>

        </div>

        <div class="copyright">
            <p>@2022, Enerelt Enkhariunaa - ITY Assingment</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById('MainImg');
        var smallimg= document.getElementsByClassName('small-img');

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src
        }

        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src
        }

        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src
        }

        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src
        }


    </script>

    


    <script src="script.js"></script>
</body>
</html>